(venv) sorter@pi4:~/PS_RCS-2025-main $ python camera_probe.py
 STARTING CAMERA PROBE...

---  LINUX V4L2 DIAGNOSTIC ---
DEVICES:
bcm2835-codec-decode (platform:bcm2835-codec):
	/dev/video10
	/dev/video11
	/dev/video12
	/dev/video18
	/dev/video31

bcm2835-isp (platform:bcm2835-isp):
	/dev/video13
	/dev/video14
	/dev/video15
	/dev/video16
	/dev/video20
	/dev/video21
	/dev/video22
	/dev/video23
	/dev/media0
	/dev/media1

rpi-hevc-dec (platform:rpi-hevc-dec):
	/dev/video19
	/dev/media2

HDR webcam (usb-0000:01:00.0-1.2):
	/dev/video0
	/dev/video1
	/dev/media4

bcm2835-codec (vchiq:bcm2835-codec):
	/dev/media3


CONTROLS (video0):

User Controls

                     brightness 0x00980900 (int)    : min=1 max=255 step=1 default=128 value=128
                       contrast 0x00980901 (int)    : min=1 max=255 step=1 default=128 value=128
                     saturation 0x00980902 (int)    : min=1 max=255 step=1 default=128 value=128
        white_balance_automatic 0x0098090c (bool)   : default=1 value=1
                           gain 0x00980913 (int)    : min=1 max=100 step=1 default=50 value=50
      white_balance_temperature 0x0098091a (int)    : min=2800 max=6500 step=1 default=4650 value=4650 flags=inactive
                      sharpness 0x0098091b (int)    : min=1 max=255 step=1 default=128 value=128

Camera Controls

                  auto_exposure 0x009a0901 (menu)   : min=0 max=3 default=0 value=0
         exposure_time_absolute 0x009a0902 (int)    : min=5 max=2500 step=1 default=5 value=5 flags=inactive

 HARDWARE RESULT: No focus controls detected via driver.

---  OPENCV DIAGNOSTIC ---

[CAMERA INDEX 0] CONNECTED
  > Current Focus Value: -1.0
  > Current Autofocus State: -1.0
  > Testing Autofocus Toggle...
    - Command FAILED: Driver rejected Autofocus enable.
[ WARN:0@0.296] global cap_v4l.cpp:914 open VIDEOIO(V4L2:/dev/video1): can't open camera by index
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.

[CAMERA INDEX 1] CONNECTED
  > Current Focus Value: 0.0
  > Current Autofocus State: 0.0
  > Testing Autofocus Toggle...
    - Command FAILED: Driver rejected Autofocus enable.
ioctl(VIDIOC_QBUF): Bad file descriptor
[ WARN:0@0.763] global cap_v4l.cpp:914 open VIDEOIO(V4L2:/dev/video2): can't open camera by index
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] ioctl(VIDIOC_G_INPUT): Inappropriate ioctl for device
[ WARN:0@0.767] global cap_v4l.cpp:914 open VIDEOIO(V4L2:/dev/video3): can't open camera by index
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] ioctl(VIDIOC_G_INPUT): Inappropriate ioctl for device
[ WARN:0@0.771] global cap_v4l.cpp:914 open VIDEOIO(V4L2:/dev/video4): can't open camera by index
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] Not a video capture device.
[video4linux2,v4l2 @ 0x3a82360] ioctl(VIDIOC_G_INPUT): Inappropriate ioctl for device

DONE.
